
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Facebook_Script", "Facebook_Script\Facebook_Script.ssmssqlproj", "{C2B55A66-6AB7-41CF-840C-4FA5453EEBF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2B55A66-6AB7-41CF-840C-4FA5453EEBF2}.Default|Default.ActiveCfg = Default
		{FD646465-7292-4EBB-A171-3603EC5BF733}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F671D321-21A6-4B77-AA26-708D11BFF341}
	EndGlobalSection
EndGlobal
